@charcoal: hsla( 000, 000%, 025%, 1.0 );
@white: hsla( 000, 000%, 100%, 1.0 );
@gold: hsla( 045, 050%, 050%, 1.0 );
@green: hsla( 115, 050%, 050%, 1.0 );

body, html {

	background: @white;

}

.button {

	display: inline-block;
	border: 1px solid @gold;
	color: @gold;
	cursor: pointer;

	&:before {

		display: inline-block;
		color: inherit;

	}

	&:hover {

		border-color: @green;
		color: @green;

	}

}

.add:before {

	content: "+";

}

.remove:before {

	content: "-";

}

.close:before {

	content: "X";

}

#template-list {

	display: none;

}